[global]
    monitor = 0
    follow = none
    width = (280, 350)
    height = (60, 180)
    origin = top-right
    alignment = "left"
    vertical_alignment = "center"
    ellipsize = "middle"
    offset = "20x50"
    padding = 18
    horizontal_padding = 20
    text_icon_padding = 12
    icon_position = "left"
    min_icon_size = 48
    max_icon_size = 64
    progress_bar = true
    progress_bar_height = 12
    progress_bar_frame_width = 2
    progress_bar_min_width = 150
    progress_bar_max_width = 280
    progress_bar_corner_radius = 6
    separator_height = 1
    frame_width = 1
    frame_color = "#45475a"
    separator_color = "#6c7086"
    corner_radius = 12
    transparency = 5
    gap_size = 12
    line_height = 2
    notification_limit = 5
    idle_threshold = 120
    history_length = 30
    show_age_threshold = 60
    markup = "full"
    font = JetBrainsMono Nerd Font 10
    format = "<span weight='600'>%s</span>\n<span alpha='85%'>%b</span>"
    word_wrap = "yes"
    sort = "yes"
    shrink = "no"
    indicate_hidden = "yes"
    sticky_history = "yes"
    ignore_newline = "no"
    show_indicators = "yes"
    stack_duplicates = true
    always_run_script = true
    hide_duplicate_count = false
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = "do_action"
    mouse_middle_click = "close_all"
    mouse_right_click = "close_current"
    # Animasi dan efek
    layer = "overlay"
    
[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#2a2d3a"
    foreground = "#d9e0ee"
    highlight = "#96cdfb"
    frame_color = "#45475a"
    timeout = 4
    default_icon = ""

[urgency_normal]
    background = "#313244"
    foreground = "#cdd6f4"
    highlight = "#89b4fa"
    frame_color = "#585b70"
    timeout = 8
    default_icon = ""

[urgency_critical]
    background = "#3c2832"
    foreground = "#f38ba8"
    highlight = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
    default_icon = ""

# Kustomisasi untuk aplikasi khusus
[battery]
    appname = "Battery"
    background = "#3c3836"
    foreground = "#fbf1c7"
    highlight = "#fabd2f"
    frame_color = "#fabd2f"
    format = "<span weight='600'>🔋 %s</span>\n%b"

[volume]
    appname = "Volume"
    background = "#2d3748"
    foreground = "#e2e8f0"
    highlight = "#63b3ed"
    frame_color = "#63b3ed"
    format = "<span weight='600'>🔊 %s</span>\n%b"

[network]
    appname = "NetworkManager"
    background = "#2f3349"
    foreground = "#c9d1d9"
    highlight = "#79c0ff"
    frame_color = "#79c0ff"
    format = "<span weight='600'>📶 %s</span>\n%b"

[spotify]
    appname = "Spotify"
    background = "#191414"
    foreground = "#1db954"
    highlight = "#1db954"
    frame_color = "#1db954"
    format = "<span weight='600'>🎵 %s</span>\n<span alpha='90%'>%b</span>"
    timeout = 10

# Notifikasi sistem
[system]
    summary = "*"
    background = "#2b2d37"
    foreground = "#e6e6e6"
    highlight = "#bb9af7"
    frame_color = "#565f89"
